@: manifest
mod: 
.author: BeckATI
.credits: Made with M3EC!
.description: Adds more uses for lapis lazuli!
.title: MoreLapis
.license: GPL-3
.sources: https://github.com/beckadamtheinventor/more-lapis-lazuli
.homepage: https://modrinth.com/mod/more-lapis-lazuli/
.iconitem: LAPIS_BRICK
.version: 1.1
.textures: textures
+.paths: content
+.paths: recipes
# +.paths: classes

mod.package: com.beckati.morelapis
mod.prefix: com
mod.class: MoreLapis

# +resourceactions: actions/common/resources.json

# +fabric: fabric-extras.m3ec
# +forge: forge-extras.m3ec